<!DOCTYPE html>
<html>
    <>
        <title>Web page of Kankamon</title>
		<link rel="stylesheet" href="main.css">
    </head>
    <body>
        <img src="images/eberhard-grossgasteiger-XAxEp-NKBiQ-unsplash.jpg" width="100%" height="200px">
		<h1>Kankamon Pueanklang</h1> 
		<h3>กัลย์กมล เผื่อนกลาง</h3>
		<!--Kankamon.pm@gmail.com
		091-884-9762-->
		<a href="https://github.com/mmailism"target=blank">Link to Github</a>

		<p> I have 1-2 years of experience as a graphic designer at Aksorn and Graphic Design Publishing House. 
		My responsibilities included designing books, print materials, online post, and creating eBooks. Additionally, 
		I have video editing skills. I previously interned at Ookbee Co., Ltd., 
		where I was assigned to create online media images for Facebook and LINE Official accounts. 
		Currently, I am learning coding at 42Bangkok KMITL (King Mongkut’s Institute of Technology Ladkrabang) </p>
		<h3>Experience</h3>
		<ol>
			<li>Interned at Ookbee U (Thailand) Co.,Ltd. (2021)</li>
			<p>Design images for daily, weekly and monthly content on Facebook page and create images for use with LINE Official account that link to website.</p> 
			<li>Graphic Designer (2022-2023)</li>
			<p>Communicate with the team to design books and print materials according to customer requirements.
				Convert books and print materials into eBooks, insert clickable images, occasionally create videos, and enable video playback within the eBooks.</p>
		</ol>
		<h3>Education</h3>
		<ol>
			<li>High School (2011-2017)</li>
			<p>Suranaree Wittaya School
				GPA: 3.14</p>
			<li>Borcelle University (2018-2022)</li>
			<p>	Suan Sunandha Rajabhat University 
				GPA: 3.09</p>	
			<li>Academy (2023 - present)</li>
			<p>	42Bangkok KMITL (King Mongkut’s Institute of Technology Ladkrabang) 
				The current level of the student: 3.18</p>	
		</ol>
		<h3>Skills</h3>
		<ol>
			<ul>Microsoft Office</ul>
			<ul>Adobe Illustrator</ul>
			<ul>Adobe InDesign</ul>
			<ul>Adobe Photoshop</ul>
			<ul>FlipHTML5 eBook</ul>
			<ul>Visual Studio Code</ul>
			<ul>C language</ul>
			<ul>Github</ul>
			<ul>Coding</ul>
			<ul>Problem-solving</ul>
			<ul>Communication Skill</ul>
			<ul>Time Management</ul>
			<ul>Eye for Detail</ul>
		</ol>
    </body>
</html>